body{
    background: #FFFFFF;
    padding: 0px;
    margin: 0px;
    line-height: 13px;
    font-family: 'Kanit', Arial, sans-serif
}

.header{
    background: url(images/cover.jpg) no-repeat;
    position: relative;
    background-size: cover;
    background-position: center;
}

.header:before{
    background: rgba(131, 96, 195, .5);
    background: -webkit-linear-gradient(to right, rgba(46, 191, 145, 0.7), rgba(131, 96, 195, .7));
    background: linear-gradient(to right, rgba(46, 191, 145, 0.7), rgba(131, 96, 195, .7));
    position: absolute;
    content: "";
    height: 100%;
    left: 0;
    right: 0;
    z-index: 0;
}

.header-inner{
    padding: 95px 0px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    position: relative;
    z-index: 99;
    color: #FFFFFF;
    text-shadow: 1px 1px 0px #000, 2px 1px 10px #000, 2px 2px 20px #000;
}

.header-inner .header-detail p{
    font-size: 18px;
}
.header-inner .header-item{
    padding: 0px 15px;
}

.header h1{
    font-size: 40px;
    margin-bottom: 40px;
}

.profile-image{
    height: 200px;
    border-radius: 50%;
    border: 5px solid #BA68C8;
}

.box{
    padding: 20px 50px;
    margin: 20px 10px;
}

.wrapper h1{
    font-size: 23px;
    margin-bottom: 30px;
    width: 160px;
    line-height: 1.3em;
    margin-top: 5px;
    background: #8360c3;
    background: -webkit-linear-gradient(to right, #2ebf91, #8360c3);
    background: linear-gradient(to right, #2ebf91, #8360c3);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    -webkit-text-fill-color: transparent;
}

.wrapper .container{
    display: flex;
}

.wrapper .inner-wrapper .box{
    display: flex;
    justify-content: flex-start;
}

.wrapper .inner-wrapper{
    flex-grow: 2;
}

.wrapper .personal-area h1{
    width: 160px;
    line-height: 1.35em;
    margin-top: 6px;
}

.profile-label{
    font-weight: bold;
    display: inline-block;
    min-width: 120px;
}

.container{
    width: 1140px;
    margin: auto;
}

.card-container{
    display: flex;
    flex-wrap: wrap;
}

.card{
    background: #FFFFFF;
    border: 1px solid #E0E0E0;
    border-radius: 10px;
    width: 250px;
    line-height: 1em;
    margin: 0px 15px;
    margin-bottom: 15px;
}

.card h2{
    font-size: 16px;
    display: inline-block;
    line-height: 1.5em;
    color: #7E57C2;
    font-weight: 300;
}

.card-img{
    position: relative;
}

.card-img img{
    display: block;
    position: relative;
    border-radius: 10px 10px 0px 0px;
    width: 100%;
    height: 180px;
}

.card-detail{
    padding: 10px 20px;
}

.icon{
    display: inline-block;
    width: 16px;
    margin-right: 10px;
    margin-bottom: -3px;
}

ul{
    padding-left: 18px;
    margin: 8px 0px;
    list-style: none;
}

ul li{
    line-height: 24px;
}

li::before {
    content: "â€¢";
    color: #673AB7;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: -1em;
    display: inline-block;
    width: 1em;
    font-size: 1.7em;
    position: relative;
    top: 0.1em;
}

a{
    color: #673AB7;
    text-decoration: none;
}

a:hover{
    color: #7C4DFF;
}